country=CA
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="TELUS0375"
 psk="pkawiz527v"
 key_mgmt=WPA-PSK
}

network={
 scan_ssid=1
 ssid="OLORadio"
 psk="edstudio2019"
 key_mgmt=WPA-PSK
}

network={
 scan_ssid=1
 ssid="eds2g"
 psk="DesignStudio2016"
 key_mgmt=WPA-PSK
}
